{
  "short_name": "UFC Alpha",
  "name": "UFC Alpha",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "betUFC.png", "type": "image/png", "sizes": "192x192" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0b0c",
  "background_color": "#0b0b0c"
}
